# Kavod.Vba.Compression

./: Kavod.Vba.Compression.sln  Kavod.Vba.Compression.sln.DotSettings  LICENSE  README.md  azure-pipelines.yml
src/Kavod.Vba.Compression/: CompressedChunk.cs  CompressedChunkData.cs  CompressedChunkHeader.cs  CompressedContainer.cs  CopyToken.cs  DecompressedBuffer.cs  DecompressedChunk.cs  Extensions.cs  Globals.cs  IChunkData.cs  IToken.cs  Kavod.Vba.Compression.csproj  LiteralToken.cs  RawChunk.cs  TokenSequence.cs  Tokenizer.cs  VbaCompression.cs
src/Kavod.Vba.Compression.NetCore/: Kavod.Vba.Compression.NetCore.csproj
src/Kavod.Vba.Compression.NetStandard/: Kavod.Vba.Compression.NetStandard.csproj
src/Kavod.Vba.Compression.Nuget/: Kavod.Vba.Compression.Nuget.nuproj
src/Kavod.Vba.Compression.Tests/: CompressionExamples.cs  CompressionTestHelper.cs  Kavod.Vba.Compression.Tests.csproj  LargeCompressionTests.cs  TestCompressedChunkHeader.cs  TestCompressedContainer.cs  TestCopyToken.cs  TestTokenSequence.cs
src/Kavod.Vba.Compression.Tests/Properties/: AssemblyInfo.cs
src/Kavod.Vba.Compression.Tests/Test Files/: ValidCompressedDirStream  ValidDecompressedDirStream
src/Kavod.Vba.Compression/Properties/: AssemblyInfo.cs
