<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <Copyright>Copyright © 2016</Copyright>
    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
    <Authors>Ross Knudsen</Authors>
    <Company />
    <Description>
      VBA uses a compression algorithm when packaging code into a VBA Project within a Microsoft Office file.  
      The specification can be found here: https://msdn.microsoft.com/en-us/library/dd923471(v=office.12).aspx
    </Description>
    <RepositoryUrl>https://github.com/rossknudsen/Kavod.Vba.Compression</RepositoryUrl>
    <PackageProjectUrl>https://github.com/rossknudsen/Kavod.Vba.Compression</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <VersionPrefix>0.0.2</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Text.Encoding.CodePages">
      <Version>4.5.1</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
    <PackageReference Include="System.Text.Encoding.CodePages">
      <Version>4.5.1</Version>
    </PackageReference>
  </ItemGroup>

</Project>
