<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright ©  2016</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Kavod.Vba.Compression\CompressedChunk.cs" Link="CompressedChunk.cs" />
    <Compile Include="..\Kavod.Vba.Compression\CompressedChunkData.cs" Link="CompressedChunkData.cs" />
    <Compile Include="..\Kavod.Vba.Compression\CompressedChunkHeader.cs" Link="CompressedChunkHeader.cs" />
    <Compile Include="..\Kavod.Vba.Compression\CompressedContainer.cs" Link="CompressedContainer.cs" />
    <Compile Include="..\Kavod.Vba.Compression\CopyToken.cs" Link="CopyToken.cs" />
    <Compile Include="..\Kavod.Vba.Compression\DecompressedBuffer.cs" Link="DecompressedBuffer.cs" />
    <Compile Include="..\Kavod.Vba.Compression\DecompressedChunk.cs" Link="DecompressedChunk.cs" />
    <Compile Include="..\Kavod.Vba.Compression\Extensions.cs" Link="Extensions.cs" />
    <Compile Include="..\Kavod.Vba.Compression\Globals.cs" Link="Globals.cs" />
    <Compile Include="..\Kavod.Vba.Compression\IChunkData.cs" Link="IChunkData.cs" />
    <Compile Include="..\Kavod.Vba.Compression\IToken.cs" Link="IToken.cs" />
    <Compile Include="..\Kavod.Vba.Compression\LiteralToken.cs" Link="LiteralToken.cs" />
    <Compile Include="..\Kavod.Vba.Compression\RawChunk.cs" Link="RawChunk.cs" />
    <Compile Include="..\Kavod.Vba.Compression\Tokenizer.cs" Link="Tokenizer.cs" />
    <Compile Include="..\Kavod.Vba.Compression\TokenSequence.cs" Link="TokenSequence.cs" />
    <Compile Include="..\Kavod.Vba.Compression\VbaCompression.cs" Link="VbaCompression.cs" />
  </ItemGroup>

</Project>
