<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>4775909d-8191-4f17-baa5-a5168d5ba3f2</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>Kavod.Vba.Compression</Id>
    <Version>0.0.1-alpha</Version>
    <Title>VBA Compression Algorithm</Title>
    <Authors>Ross Knudsen</Authors>
    <Owners>Ross Knudsen</Owners>
    <Summary>
      Implementation of the compression algorithm used in VBA projects within MS Office applications in C#
    </Summary>
    <Description>
      VBA uses a compression algorithm when packaging code into a VBA Project within a Microsoft Office file.  The specification can be found here:
      https://msdn.microsoft.com/en-us/library/dd923471(v=office.12).aspx
    </Description>
    <ReleaseNotes>
      0.0.1 - This is a pre-release and is not yet stable.
    </ReleaseNotes>
    <ProjectUrl>
      https://github.com/rossknudsen/Kavod.Vba.Compression
    </ProjectUrl>
    <LicenseUrl>
      https://opensource.org/licenses/MIT
    </LicenseUrl>
    <Copyright>Copyright © Ross Knudsen</Copyright>
    <Tags>VBA Compression CSharp</Tags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Kavod.Vba.Compression\Kavod.Vba.Compression.csproj" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>